<!DOCTYPE html>
<html>
<link href="style.css" type="text/css" rel="stylesheet">

<head>
    <title>Jaxson Clubb | Guys Night</title>
</head>

<body>
    <div id="guysnight">
        <h1>Jaxson Taylor Clubb</h1>
        <p>"Look at me I'm doing stuff"</p>
    </div>
    <div id="navigation">
        <a href="index.html">The Bois</a>
        <a href="John.html">John</a>
        <a href="Ethan.html">Ethan</a>
        <a href="Cody.html">Cody</a>
        <a href="Jaxson.html">Jaxson</a>
        <a href="HUU.html">HUU</a>
        <a href="gallery.html">Photo Gallery</a>
    </div>
        <h2>Hit Jaxson up if you want to do something slightly illegal, skateboard or longboard, or play cod.</h2>
    <div id="description">
        <img src="img/IMG_E1529.JPG" width="600" height="400">
    </div>
    <div id="facts">
        <h3>
            <li>Height: 5'10"</li>
            <li>Weight: 140 lbs</li>
            <li>Occupation: Taco Amigo</li>
            <li>Eye color: Brown</li>
            <li>Hair Color: Brown</li>
            <li>Preferred Sport: SB</li>
            <li>Favorite Color: Blue/Green/Teal</li>
            <li>Specialty: Climbing Buildings, Cod, SB</li>
        </h3>
    </div>
</body>

</html>